# PUBLIC_URL=/
REACT_APP_API_URL=https://eiiv-dev46.fa.us6.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05
MONGODB_URI= 'mongodb+srv://niravMeghani:FdhopgXdro7aRfIG@cluster0.7cmxwc4.mongodb.net/?retryWrites=true&w=majority';







